# DB VARS
MYSQL_HOST= #127.0.0.1
MYSQL_PORT= #3306
MYSQL_USER= #flaskuser
MYSQL_PASSWORD= #flaskpass
MYSQL_DATABASE= #mydb
MYSQL_ROOT_PASSWORD= #rootpassword

# FLASK VARS
FLASK_APP=src.app:create_app
FLASK_ENV= #development
FLASK_DEBUG= #1
